In [1]:
import pandas as pd
import os

In [2]:
path = "/Users/katigbakv/Desktop/adult-depression-lghc-indicator-24.csv"

In [23]:
adult_df = pd.read_csv(path)
adult_df.head(15)

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65
5,2012,Race-Ethnicity,Hispanic,412,923174.0,9.98,8.91,11.05
6,2012,Race-Ethnicity,Asian/Pacific Islander,61,220418.0,5.48,3.92,7.03
7,2012,Race-Ethnicity,Other,36,107786.0,17.34,11.09,23.60
8,2012,Education,No High School Diploma,282,579047.0,14.43,12.60,16.26
9,2012,Education,High School Graduate or GED Certificate,337,665672.0,11.44,9.98,12.89
10,2012,Education,Some College or Tech School,563,947473.0,13.25,11.95,14.55
11,2012,Education,College Graduate or Post Grad,717,1040822.0,10.00,9.11,10.90
12,2012,Income,"< $20,000",642,1118292.0,16.97,15.42,18.51
13,2012,Income,"$20,000 - $34,999",295,490532.0,12.39,10.67,14.10
14,2012,Income,"$35,000 - $49,999",187,296225.0,9.88,8.16,11.60

In [4]:
gender_data = adult_df[adult_df['Strata'] == 'Sex']
gender_data

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
24,2013,Sex,Male,539,1307668.0,9.53,8.53,10.52
25,2013,Sex,Female,1150,2337817.0,16.52,15.42,17.62
47,2014,Sex,Male,469,1424768.0,10.46,9.06,11.87
48,2014,Sex,Female,840,2268864.0,16.03,14.57,17.50
70,2015,Sex,Male,652,1332773.0,9.73,8.47,11.00
71,2015,Sex,Female,1196,2264798.0,16.01,14.61,17.41
93,2016,Sex,Male,590,1559409.0,11.38,9.69,13.07
94,2016,Sex,Female,1055,2270100.0,16.09,14.30,17.88
116,2017,Sex,Male,525,2001004.0,14.61,11.78,17.43
117,2017,Sex,Female,1025,3301418.0,23.33,20.65,26.01
139,2018,Sex,Male,758,1835759.0,13.44,11.34,15.55
140,2018,Sex,Female,1206,3106910.0,21.96,19.08,24.84

In [24]:
male_data = gender_data[gender_data['Strata Name'] == 'Male']
male_data

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
24,2013,Sex,Male,539,1307668.0,9.53,8.53,10.52
47,2014,Sex,Male,469,1424768.0,10.46,9.06,11.87
70,2015,Sex,Male,652,1332773.0,9.73,8.47,11.00
93,2016,Sex,Male,590,1559409.0,11.38,9.69,13.07
116,2017,Sex,Male,525,2001004.0,14.61,11.78,17.43
139,2018,Sex,Male,758,1835759.0,13.44,11.34,15.55

In [25]:
female_data = gender_data[gender_data['Strata Name'] == 'Female']
female_data

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
25,2013,Sex,Female,1150,2337817.0,16.52,15.42,17.62
48,2014,Sex,Female,840,2268864.0,16.03,14.57,17.50
71,2015,Sex,Female,1196,2264798.0,16.01,14.61,17.41
94,2016,Sex,Female,1055,2270100.0,16.09,14.30,17.88
117,2017,Sex,Female,1025,3301418.0,23.33,20.65,26.01
140,2018,Sex,Female,1206,3106910.0,21.96,19.08,24.84

In [5]:
race_data = adult_df[adult_df['Strata'] == 'Race-Ethnicity']
race_data

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65
5,2012,Race-Ethnicity,Hispanic,412,923174.0,9.98,8.91,11.05
6,2012,Race-Ethnicity,Asian/Pacific Islander,61,220418.0,5.48,3.92,7.03
7,2012,Race-Ethnicity,Other,36,107786.0,17.34,11.09,23.60
26,2013,Race-Ethnicity,White,1103,1979888.0,15.97,14.91,17.02
27,2013,Race-Ethnicity,Black,93,252871.0,15.46,11.91,19.02
28,2013,Race-Ethnicity,Hispanic,403,1011594.0,10.96,9.72,12.20
29,2013,Race-Ethnicity,Asian/Pacific Islander,62,308822.0,7.38,5.26,9.50
30,2013,Race-Ethnicity,Other,28,92309.0,21.63,12.57,30.69
49,2014,Race-Ethnicity,White,832,2050639.0,16.99,15.49,18.49
50,2014,Race-Ethnicity,Black,66,200851.0,13.23,8.79,17.67
51,2014,Race-Ethnicity,Hispanic,299,963540.0,10.70,8.89,12.52
52,2014,Race-Ethnicity,Asian/Pacific Islander,32,152340.0,4.49,2.31,6.66
53,2014,Race-Ethnicity,Other,72,305622.0,20.87,14.95,26.80
72,2015,Race-Ethnicity,White,1143,1992472.0,16.54,15.13,17.95
73,2015,Race-Ethnicity,Black,84,160058.0,10.68,7.37,13.98
74,2015,Race-Ethnicity,Hispanic,439,1004173.0,11.09,9.27,12.91
75,2015,Race-Ethnicity,Asian/Pacific Islander,58,139702.0,3.97,2.60,5.34
76,2015,Race-Ethnicity,Other,106,272175.0,18.98,13.48,24.48
95,2016,Race-Ethnicity,White,988,2061696.0,17.28,15.47,19.09
96,2016,Race-Ethnicity,Black,91,203913.0,13.55,9.15,17.96
97,2016,Race-Ethnicity,Hispanic,404,944105.0,10.50,8.58,12.43
98,2016,Race-Ethnicity,Asian/Pacific Islander,53,181832.0,5.04,2.00,8.08
99,2016,Race-Ethnicity,Other,89,373311.0,25.17,16.03,34.30
118,2017,Race-Ethnicity,White,903,2740044.0,22.81,19.97,25.64
119,2017,Race-Ethnicity,Black,70,251661.0,17.35,11.05,23.64
120,2017,Race-Ethnicity,Hispanic,394,1497366.0,16.22,12.81,19.64
121,2017,Race-Ethnicity,Asian/Pacific Islander,67,227004.0,6.76,4.41,9.10
122,2017,Race-Ethnicity,Other,110,569867.0,33.09,21.22,44.95
141,2018,Race-Ethnicity,White,1053,2567015.0,21.54,18.93,24.15
142,2018,Race-Ethnicity,Black,107,234716.0,15.82,9.76,21.89
143,2018,Race-Ethnicity,Hispanic,606,1502607.0,16.36,12.84,19.89
144,2018,Race-Ethnicity,Asian/Pacific Islander,73,229492.0,6.45,3.35,9.54
145,2018,Race-Ethnicity,Other,118,390013.0,26.04,16.38,35.70

In [26]:
white = race_data[race_data['Strata Name'] == 'White']
white

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
26,2013,Race-Ethnicity,White,1103,1979888.0,15.97,14.91,17.02
49,2014,Race-Ethnicity,White,832,2050639.0,16.99,15.49,18.49
72,2015,Race-Ethnicity,White,1143,1992472.0,16.54,15.13,17.95
95,2016,Race-Ethnicity,White,988,2061696.0,17.28,15.47,19.09
118,2017,Race-Ethnicity,White,903,2740044.0,22.81,19.97,25.64
141,2018,Race-Ethnicity,White,1053,2567015.0,21.54,18.93,24.15

In [27]:
Other = race_data[race_data['Strata Name'] == 'Other']
Other

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
7,2012,Race-Ethnicity,Other,36,107786.0,17.34,11.09,23.60
30,2013,Race-Ethnicity,Other,28,92309.0,21.63,12.57,30.69
53,2014,Race-Ethnicity,Other,72,305622.0,20.87,14.95,26.80
76,2015,Race-Ethnicity,Other,106,272175.0,18.98,13.48,24.48
99,2016,Race-Ethnicity,Other,89,373311.0,25.17,16.03,34.30
122,2017,Race-Ethnicity,Other,110,569867.0,33.09,21.22,44.95
145,2018,Race-Ethnicity,Other,118,390013.0,26.04,16.38,35.70

In [29]:
Black = race_data[race_data['Strata Name'] == 'Black']
Black

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65
27,2013,Race-Ethnicity,Black,93,252871.0,15.46,11.91,19.02
50,2014,Race-Ethnicity,Black,66,200851.0,13.23,8.79,17.67
73,2015,Race-Ethnicity,Black,84,160058.0,10.68,7.37,13.98
96,2016,Race-Ethnicity,Black,91,203913.0,13.55,9.15,17.96
119,2017,Race-Ethnicity,Black,70,251661.0,17.35,11.05,23.64
142,2018,Race-Ethnicity,Black,107,234716.0,15.82,9.76,21.89

In [28]:
Asian = race_data[race_data['Strata Name'] == 'Asian/Pacific Islander']
Asian

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
6,2012,Race-Ethnicity,Asian/Pacific Islander,61,220418.0,5.48,3.92,7.03
29,2013,Race-Ethnicity,Asian/Pacific Islander,62,308822.0,7.38,5.26,9.50
52,2014,Race-Ethnicity,Asian/Pacific Islander,32,152340.0,4.49,2.31,6.66
75,2015,Race-Ethnicity,Asian/Pacific Islander,58,139702.0,3.97,2.60,5.34
98,2016,Race-Ethnicity,Asian/Pacific Islander,53,181832.0,5.04,2.00,8.08
121,2017,Race-Ethnicity,Asian/Pacific Islander,67,227004.0,6.76,4.41,9.10
144,2018,Race-Ethnicity,Asian/Pacific Islander,73,229492.0,6.45,3.35,9.54

In [30]:
Hispanic = race_data[race_data['Strata Name'] == 'Hispanic']
Hispanic

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
5,2012,Race-Ethnicity,Hispanic,412,923174.0,9.98,8.91,11.05
28,2013,Race-Ethnicity,Hispanic,403,1011594.0,10.96,9.72,12.20
51,2014,Race-Ethnicity,Hispanic,299,963540.0,10.70,8.89,12.52
74,2015,Race-Ethnicity,Hispanic,439,1004173.0,11.09,9.27,12.91
97,2016,Race-Ethnicity,Hispanic,404,944105.0,10.50,8.58,12.43
120,2017,Race-Ethnicity,Hispanic,394,1497366.0,16.22,12.81,19.64
143,2018,Race-Ethnicity,Hispanic,606,1502607.0,16.36,12.84,19.89

In [6]:
education_data = adult_df[adult_df['Strata Name'].str.contains("High School|College|Diploma", na=False)]
education_data

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
8,2012,Education,No High School Diploma,282,579047.0,14.43,12.60,16.26
9,2012,Education,High School Graduate or GED Certificate,337,665672.0,11.44,9.98,12.89
10,2012,Education,Some College or Tech School,563,947473.0,13.25,11.95,14.55
11,2012,Education,College Graduate or Post Grad,717,1040822.0,10.00,9.11,10.90
31,2013,Education,No High School Diploma,222,510371.0,12.84,10.87,14.81
32,2013,Education,High School Graduate or GED Certificate,361,841995.0,14.28,12.50,16.06
33,2013,Education,Some College or Tech School,504,1069791.0,15.37,13.81,16.93
34,2013,Education,College Graduate or Post Grad,583,1170903.0,11.45,10.31,12.59
54,2014,Education,No High School Diploma,172,536837.0,14.69,11.42,17.97
55,2014,Education,High School Graduate or GED Certificate,209,625805.0,12.80,10.14,15.47
56,2014,Education,Some College or Tech School,365,1062519.0,16.22,13.88,18.55
57,2014,Education,College Graduate or Post Grad,433,1161091.0,11.30,9.92,12.69
77,2015,Education,No High School Diploma,244,499942.0,13.87,11.03,16.71
78,2015,Education,High School Graduate or GED Certificate,328,670489.0,12.47,10.28,14.66
79,2015,Education,Some College or Tech School,556,1009305.0,14.52,12.63,16.42
80,2015,Education,College Graduate or Post Grad,607,1274369.0,11.98,10.44,13.52
100,2016,Education,No High School Diploma,208,381325.0,11.65,9.03,14.28
101,2016,Education,High School Graduate or GED Certificate,263,833318.0,14.33,11.26,17.41
102,2016,Education,Some College or Tech School,451,1188297.0,16.57,13.82,19.32
103,2016,Education,College Graduate or Post Grad,550,1380692.0,12.31,10.56,14.06
123,2017,Education,No High School Diploma,181,503638.0,16.43,12.15,20.71
124,2017,Education,High School Graduate or GED Certificate,265,1297640.0,22.45,16.90,28.01
125,2017,Education,Some College or Tech School,483,1643032.0,22.78,18.64,26.92
126,2017,Education,College Graduate or Post Grad,618,1852870.0,15.84,13.47,18.21
146,2018,Education,No High School Diploma,241,465426.0,14.03,9.65,18.42
147,2018,Education,High School Graduate or GED Certificate,337,830587.0,15.53,11.40,19.65
148,2018,Education,Some College or Tech School,543,1537085.0,22.28,17.77,26.78
149,2018,Education,College Graduate or Post Grad,660,1880868.0,17.35,14.65,20.05

In [7]:
income_data = adult_df[adult_df['Strata Name'].str.contains("\$|$100,000+", na=False, regex=True)]
income_data

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
/var/folders/vp/jjsy2smx4qx067cmqkz43xt80000gn/T/ipykernel_5297/1265756622.py:1: SyntaxWarning: invalid escape sequence '\$'
  income_data = adult_df[adult_df['Strata Name'].str.contains("\$|$100,000+", na=False, regex=True)]

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
12,2012,Income,"< $20,000",642,1118292.0,16.97,15.42,18.51
13,2012,Income,"$20,000 - $34,999",295,490532.0,12.39,10.67,14.10
14,2012,Income,"$35,000 - $49,999",187,296225.0,9.88,8.16,11.60
15,2012,Income,"$50,000 - $74,999",250,440798.0,12.65,10.82,14.49
16,2012,Income,"$75,000 - $99,999",160,290492.0,10.17,8.26,12.07
17,2012,Income,"$100,000+",270,454444.0,8.31,7.17,9.46
35,2013,Income,"< $20,000",600,1286100.0,18.63,16.89,20.38
36,2013,Income,"$20,000 - $34,999",283,560739.0,14.57,12.50,16.64
37,2013,Income,"$35,000 - $49,999",149,305677.0,11.29,8.89,13.68
38,2013,Income,"$50,000 - $74,999",186,394993.0,12.26,10.17,14.34
39,2013,Income,"$75,000 - $99,999",155,321528.0,12.04,9.88,14.20
40,2013,Income,"$100,000+",213,541245.0,9.89,8.34,11.44
58,2014,Income,"< $20,000",379,1124912.0,18.77,16.00,21.53
59,2014,Income,"$20,000 - $34,999",177,452329.0,12.87,9.98,15.76
60,2014,Income,"$35,000 - $49,999",129,378182.0,15.26,11.67,18.85
61,2014,Income,"$50,000 - $74,999",107,283214.0,10.28,7.84,12.72
62,2014,Income,"$75,000 - $99,999",106,306735.0,13.32,10.17,16.46
63,2014,Income,"$100,000+",178,512469.0,9.51,7.67,11.36
81,2015,Income,"< $20,000",494,896066.0,18.17,15.75,20.59
82,2015,Income,"$20,000 - $34,999",258,518637.0,13.82,11.04,16.59
83,2015,Income,"$35,000 - $49,999",155,335393.0,13.32,10.01,16.63
84,2015,Income,"$50,000 - $74,999",197,471453.0,14.98,10.93,19.03
85,2015,Income,"$75,000 - $99,999",150,297855.0,12.24,9.37,15.12
86,2015,Income,"$100,000+",277,571292.0,9.54,7.92,11.15
104,2016,Income,"< $20,000",396,956963.0,20.80,17.11,24.49
105,2016,Income,"$20,000 - $34,999",215,470077.0,13.23,10.49,15.96
106,2016,Income,"$35,000 - $49,999",137,355020.0,14.04,10.11,17.97
107,2016,Income,"$50,000 - $74,999",159,367070.0,12.88,9.56,16.21
108,2016,Income,"$75,000 - $99,999",120,275284.0,11.13,8.45,13.82
109,2016,Income,"$100,000+",263,903030.0,12.08,9.41,14.75
127,2017,Income,"< $20,000",395,1445671.0,30.68,24.60,36.76
128,2017,Income,"$20,000 - $34,999",188,606355.0,17.32,12.49,22.16
129,2017,Income,"$35,000 - $49,999",155,457803.0,17.54,11.28,23.80
130,2017,Income,"$50,000 - $74,999",192,595222.0,19.97,15.68,24.25
131,2017,Income,"$75,000 - $99,999",147,417633.0,15.08,10.60,19.56
132,2017,Income,"$100,000+",296,1060698.0,14.84,11.74,17.95
150,2018,Income,"< $20,000",471,1040602.0,24.27,19.61,28.92
151,2018,Income,"$20,000 - $34,999",262,714071.0,20.61,14.60,26.63
152,2018,Income,"$35,000 - $49,999",192,496389.0,19.09,12.92,25.26
153,2018,Income,"$50,000 - $74,999",205,642195.0,18.45,12.96,23.94
154,2018,Income,"$75,000 - $99,999",323,848592.0,14.98,11.25,18.72
155,2018,Income,"$100,000+",157,556246.0,16.03,11.07,20.99

In [8]:
income_data_2012 = income_data[income_data['Year'] == 2012]
income_data_2012

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
12,2012,Income,"< $20,000",642,1118292.0,16.97,15.42,18.51
13,2012,Income,"$20,000 - $34,999",295,490532.0,12.39,10.67,14.10
14,2012,Income,"$35,000 - $49,999",187,296225.0,9.88,8.16,11.60
15,2012,Income,"$50,000 - $74,999",250,440798.0,12.65,10.82,14.49
16,2012,Income,"$75,000 - $99,999",160,290492.0,10.17,8.26,12.07
17,2012,Income,"$100,000+",270,454444.0,8.31,7.17,9.46

In [9]:
income_data_2013 = income_data[income_data['Year'] == 2013]
income_data_2013

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
35,2013,Income,"< $20,000",600,1286100.0,18.63,16.89,20.38
36,2013,Income,"$20,000 - $34,999",283,560739.0,14.57,12.50,16.64
37,2013,Income,"$35,000 - $49,999",149,305677.0,11.29,8.89,13.68
38,2013,Income,"$50,000 - $74,999",186,394993.0,12.26,10.17,14.34
39,2013,Income,"$75,000 - $99,999",155,321528.0,12.04,9.88,14.20
40,2013,Income,"$100,000+",213,541245.0,9.89,8.34,11.44

In [10]:
income_data_2014 = income_data[income_data['Year'] == 2014]
income_data_2014

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
58,2014,Income,"< $20,000",379,1124912.0,18.77,16.00,21.53
59,2014,Income,"$20,000 - $34,999",177,452329.0,12.87,9.98,15.76
60,2014,Income,"$35,000 - $49,999",129,378182.0,15.26,11.67,18.85
61,2014,Income,"$50,000 - $74,999",107,283214.0,10.28,7.84,12.72
62,2014,Income,"$75,000 - $99,999",106,306735.0,13.32,10.17,16.46
63,2014,Income,"$100,000+",178,512469.0,9.51,7.67,11.36

In [11]:
income_data_2015 = income_data[income_data['Year'] == 2015]
income_data_2015

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
81,2015,Income,"< $20,000",494,896066.0,18.17,15.75,20.59
82,2015,Income,"$20,000 - $34,999",258,518637.0,13.82,11.04,16.59
83,2015,Income,"$35,000 - $49,999",155,335393.0,13.32,10.01,16.63
84,2015,Income,"$50,000 - $74,999",197,471453.0,14.98,10.93,19.03
85,2015,Income,"$75,000 - $99,999",150,297855.0,12.24,9.37,15.12
86,2015,Income,"$100,000+",277,571292.0,9.54,7.92,11.15

In [12]:
income_data_2016 = income_data[income_data['Year'] == 2016]
income_data_2016

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
104,2016,Income,"< $20,000",396,956963.0,20.80,17.11,24.49
105,2016,Income,"$20,000 - $34,999",215,470077.0,13.23,10.49,15.96
106,2016,Income,"$35,000 - $49,999",137,355020.0,14.04,10.11,17.97
107,2016,Income,"$50,000 - $74,999",159,367070.0,12.88,9.56,16.21
108,2016,Income,"$75,000 - $99,999",120,275284.0,11.13,8.45,13.82
109,2016,Income,"$100,000+",263,903030.0,12.08,9.41,14.75

In [13]:
income_data_2017 = income_data[income_data['Year'] == 2017]
income_data_2017

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
127,2017,Income,"< $20,000",395,1445671.0,30.68,24.60,36.76
128,2017,Income,"$20,000 - $34,999",188,606355.0,17.32,12.49,22.16
129,2017,Income,"$35,000 - $49,999",155,457803.0,17.54,11.28,23.80
130,2017,Income,"$50,000 - $74,999",192,595222.0,19.97,15.68,24.25
131,2017,Income,"$75,000 - $99,999",147,417633.0,15.08,10.60,19.56
132,2017,Income,"$100,000+",296,1060698.0,14.84,11.74,17.95

In [14]:
income_data_2018 = income_data[income_data['Year'] == 2018]
income_data_2018

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
150,2018,Income,"< $20,000",471,1040602.0,24.27,19.61,28.92
151,2018,Income,"$20,000 - $34,999",262,714071.0,20.61,14.60,26.63
152,2018,Income,"$35,000 - $49,999",192,496389.0,19.09,12.92,25.26
153,2018,Income,"$50,000 - $74,999",205,642195.0,18.45,12.96,23.94
154,2018,Income,"$75,000 - $99,999",323,848592.0,14.98,11.25,18.72
155,2018,Income,"$100,000+",157,556246.0,16.03,11.07,20.99

In [15]:
age_data = adult_df[adult_df['Strata'] == 'Age']
age_data

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
18,2012,Age,18 to 34,219,705000.0,7.63,6.55,8.72
19,2012,Age,35 to 44,240,576639.0,11.13,9.57,12.69
20,2012,Age,45 to 54,409,770238.0,14.67,13.14,16.20
21,2012,Age,55 to 64,511,692056.0,17.19,15.55,18.82
22,2012,Age,65+ years,541,535838.0,12.63,11.38,13.87
41,2013,Age,18 to 34,241,916614.0,9.96,8.53,11.39
42,2013,Age,35 to 44,198,538114.0,10.42,8.84,11.99
43,2013,Age,45 to 54,347,880554.0,16.81,14.85,18.77
44,2013,Age,55 to 64,456,741063.0,18.39,16.60,20.18
45,2013,Age,65+ years,447,569139.0,13.41,12.08,14.75
64,2014,Age,18 to 34,225,933103.0,10.18,8.46,11.91
65,2014,Age,35 to 44,163,641657.0,12.45,9.71,15.20
66,2014,Age,45 to 54,255,762139.0,14.62,12.12,17.12
67,2014,Age,55 to 64,335,798575.0,19.91,17.25,22.56
68,2014,Age,65+ years,331,558159.0,13.19,11.57,14.82
87,2015,Age,18 to 34,372,902797.0,9.81,8.16,11.45
88,2015,Age,35 to 44,306,733597.0,14.21,11.55,16.87
89,2015,Age,45 to 54,321,694591.0,13.27,11.04,15.49
90,2015,Age,55 to 64,423,681328.0,16.99,14.64,19.34
91,2015,Age,65+ years,426,585258.0,13.85,12.23,15.48
110,2016,Age,18 to 34,357,1086345.0,11.84,9.25,14.43
111,2016,Age,35 to 44,203,610422.0,11.85,8.73,14.97
112,2016,Age,45 to 54,314,764361.0,14.59,12.17,17.02
113,2016,Age,55 to 64,390,749852.0,18.65,16.08,21.22
114,2016,Age,65+ years,381,618529.0,14.61,12.29,16.94
133,2017,Age,18 to 34,304,1822284.0,19.80,15.35,24.25
134,2017,Age,35 to 44,209,1007265.0,19.53,14.71,24.34
135,2017,Age,45 to 54,268,857084.0,16.40,12.92,19.88
136,2017,Age,55 to 64,382,896899.0,22.32,18.88,25.76
137,2017,Age,65+ years,387,718890.0,16.94,14.63,19.25
156,2018,Age,18 to 34,496,1623933.0,17.69,13.72,21.66
157,2018,Age,35 to 44,285,749615.0,14.56,10.91,18.21
158,2018,Age,45 to 54,301,1052945.0,20.06,15.60,24.52
159,2018,Age,55 to 64,432,854201.0,21.44,17.65,25.23
160,2018,Age,65+ years,450,661974.0,15.60,13.42,17.78

In [16]:
age_data_2012 = age_data[age_data['Year'] == 2012]
age_data_2012

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
18,2012,Age,18 to 34,219,705000.0,7.63,6.55,8.72
19,2012,Age,35 to 44,240,576639.0,11.13,9.57,12.69
20,2012,Age,45 to 54,409,770238.0,14.67,13.14,16.20
21,2012,Age,55 to 64,511,692056.0,17.19,15.55,18.82
22,2012,Age,65+ years,541,535838.0,12.63,11.38,13.87

In [17]:
age_data_2013 = age_data[age_data['Year'] == 2013]
age_data_2013

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
41,2013,Age,18 to 34,241,916614.0,9.96,8.53,11.39
42,2013,Age,35 to 44,198,538114.0,10.42,8.84,11.99
43,2013,Age,45 to 54,347,880554.0,16.81,14.85,18.77
44,2013,Age,55 to 64,456,741063.0,18.39,16.60,20.18
45,2013,Age,65+ years,447,569139.0,13.41,12.08,14.75

In [18]:
age_data_2014 = age_data[age_data['Year'] == 2014]
age_data_2014

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
64,2014,Age,18 to 34,225,933103.0,10.18,8.46,11.91
65,2014,Age,35 to 44,163,641657.0,12.45,9.71,15.20
66,2014,Age,45 to 54,255,762139.0,14.62,12.12,17.12
67,2014,Age,55 to 64,335,798575.0,19.91,17.25,22.56
68,2014,Age,65+ years,331,558159.0,13.19,11.57,14.82

In [19]:
age_data_2015 = age_data[age_data['Year'] == 2015]
age_data_2015

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
87,2015,Age,18 to 34,372,902797.0,9.81,8.16,11.45
88,2015,Age,35 to 44,306,733597.0,14.21,11.55,16.87
89,2015,Age,45 to 54,321,694591.0,13.27,11.04,15.49
90,2015,Age,55 to 64,423,681328.0,16.99,14.64,19.34
91,2015,Age,65+ years,426,585258.0,13.85,12.23,15.48

In [20]:
age_data_2016 = age_data[age_data['Year'] == 2016]
age_data_2016

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
110,2016,Age,18 to 34,357,1086345.0,11.84,9.25,14.43
111,2016,Age,35 to 44,203,610422.0,11.85,8.73,14.97
112,2016,Age,45 to 54,314,764361.0,14.59,12.17,17.02
113,2016,Age,55 to 64,390,749852.0,18.65,16.08,21.22
114,2016,Age,65+ years,381,618529.0,14.61,12.29,16.94

In [21]:
age_data_2017 = age_data[age_data['Year'] == 2017]
age_data_2017

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
133,2017,Age,18 to 34,304,1822284.0,19.80,15.35,24.25
134,2017,Age,35 to 44,209,1007265.0,19.53,14.71,24.34
135,2017,Age,45 to 54,268,857084.0,16.40,12.92,19.88
136,2017,Age,55 to 64,382,896899.0,22.32,18.88,25.76
137,2017,Age,65+ years,387,718890.0,16.94,14.63,19.25

In [22]:
age_data_2018 = age_data[age_data['Year'] == 2018]
age_data_2018

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
156,2018,Age,18 to 34,496,1623933.0,17.69,13.72,21.66
157,2018,Age,35 to 44,285,749615.0,14.56,10.91,18.21
158,2018,Age,45 to 54,301,1052945.0,20.06,15.60,24.52
159,2018,Age,55 to 64,432,854201.0,21.44,17.65,25.23
160,2018,Age,65+ years,450,661974.0,15.60,13.42,17.78